<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Deadpool</title>
</head>
<body>
    <div id="principal">

        <header class="header-topo" >
            <img  class="logotipo" src="./imagens/logo.jpg" alt="Deadpool">
            <nav class="header-nav">
                
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#sinopse">Sinopse</a></li>
                    <li><a href="#trailer">trailer</a></li>
                </ul>
             </nav>
        </header>
            <div class="deadpool">
                <img  width="100%" src="./imagens/topo.jpg" alt="deadpool">
            </div>
        <article id="sinopse">

            <h1>Sinopse</h1>
            <p>
                "Deadpool" é um filme de super-herói, baseado nos quadrinhos da Marvel , que deu origem a uma franquia de sucesso, que inclui "Deadpool 2" e "Era uma Vez um Deadpool". Além disso, "Deadpool 3" já está confirmado. 
            </p>
            <br>

            <p>
                    O elenco de "Deadpool" conta com Ryan Reynalds, Morena Baccarin, Ed Skrein, Gina Carano, Brianna Hildebrand, T.J. Miller, Andre Tricoteux e Taylor Hickson.
            </p>
            <br>

            <p>
                O ator principal do filme, Ryan Reynalds, é quem dá vida ao Deadpool. No longa, ele é um anti-herói que adota uma identidade secreta para salvar o mundo. Por baixo da fantasia de Deadpool, sem máscara, o personagem é o ex-militar Wade Wilson, que descobre um câncer em estágio terminal e aceita fazer parte de uma misteriosa experiência que oferece uma possibilidade de cura para a sua doença.

            </p>
            <br>

            <p>
                Após o procedimento, ele se recupera, mas fica com sequelas na sua pele, o que o deixa com uma aparência um pouco assustadora. O protagonista, então, se torna um justiceiro sem escrúpulos com um senso de humor bizarro e tem como objetivo ir atrás do homem que destruiu a sua vida.
            </p>


            

        </article>

        <article id="trailer">
            <div class="video">
                
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Q9X-bAE8KTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>
        </article>

        <footer class="rodape">Copyright &copy;  deadpool.com

        </footer>

    </div>

</body>
</html>